# === Core ===
PROJECT_NAME=MassageBot
ENV=dev

## === Postgres ===
#POSTGRES_HOST=db
#POSTGRES_PORT=5432
#POSTGRES_DB=massagebot
#POSTGRES_USER=massagebot
#POSTGRES_PASSWORD=massagebot

# SQLAlchemy style URL:
DATABASE_URL=postgresql+psycopg://massagebot:massagebot@localhost:5433/massagebot

# === Telegram ===
TELEGRAM_BOT_TOKEN=7286890795:AAGscjyF1iahzeM3oaWOERx4cs61u07KsAA

# === PayPal ===
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
PAYPAL_WEBHOOK_ID=YOUR_PAYPAL_WEBHOOK_ID
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com        # switch to live in prod

# === Admin ===
SUPERADMIN_TELEGRAM_ID=000000000

API_BASE_URL=http://localhost:8000